{
  "name": "Urban Outdoor Luxury — AI Data Package",
  "short_name": "Urban Outdoor Luxury",
  "start_url": "./ai-data.html",
  "display": "browser",
  "description": "AI Data Package for Urban Outdoor Luxury"
}